[Window][DockSpace Demo]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Debug##Default]
Pos=285,149
Size=400,400
Collapsed=0

[Window][Settings]
Pos=0,19
Size=899,701
Collapsed=0
DockId=0x00000001,0

[Window][Viewport]
Pos=901,19
Size=379,701
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace   ID=0x3BC79352 Window=0x4647B76E Pos=437,391 Size=1280,701 Split=X Selected=0x995B0CF8
  DockNode  ID=0x00000001 Parent=0x3BC79352 SizeRef=899,701 Selected=0x1C33C293
  DockNode  ID=0x00000002 Parent=0x3BC79352 SizeRef=1659,701 CentralNode=1 HiddenTabBar=1 Selected=0x995B0CF8

